
/* FUENTES PERSONALIZADAS */
@font-face {
    font-family: ''; /*nombre de tipografia entre comillas*/
    src: url('') format(''); 
}

/* VARIABLES */
:root {}


*{  
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

body {
     background: #231f20;
     font-family: 'Epilogue', cursive;
}

h1, h2, h3, h4 {

    font-family: 'Lexend Deca', cursive!important;
    font-weight: normal;
}

h1, h2 {
    font-size: 60px;
}

h3 {
    font-size: 48px;  
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 280px;
    height: 40px;
    position: absolute;
    top: 5%;
    left: 2%;
    z-index: 10;
    transition: 1s;
    /*display: none; **/
}

.logo img {
    object-fit: cover;  
}

.container {
    height: calc(100vh - 80px);
    width: 100%;
    display: flex;
    scroll-behavior: smooth;
    overflow: auto;
     -ms-overflow-style: none;  /* IE and Edge */
     scrollbar-width: none;  /* Firefox */  
     position: relative;
     transition: 1s;
     transition-timing-function: ease-in-out;
}

nav {
    height: 80px;
    width: 100%;
    position: sticky;
    left: 0;
    background: #231f20;
}

.linkContainer {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.linkContainer a {
    font-size: 25px;
    margin-left: 60px;
    transition: 0.5s;
}

.linkContainer a:hover {
    color: #fa5800;
    transition: 0.5s;
}

.linkSelected {
    color: #fa5800;
    transition: 0.5s;
}

.container::-webkit-scrollbar {
    display: none;
}

section {
    left: 0;
    transition: 1s;
     transition-timing-function: ease-in-out;
}

.firstSection{
    height: 100%;
    width: 100%;
    background: #231f20;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: relative;
   overflow: hidden; 
    /**display: none;***/
}

.typing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.typing-container h1{
    font-size: 105px;
    line-height: 118px;
    font-family: 'Lexend Deca', cursive!important;
    font-weight: 400;
}

.sentence {
    color: #eeece6;
}

#feature-text {
    margin-left: 8px;
}
.input-cursor {
    display: inline-block;
    width: 8px;
    height: 90px;
    background-color: #eeece6;
    margin-left: 0px;
    animation: blink .6s linear infinite alternate;
}

.finalSliderSectionOne {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   /* background: #231f20;*/
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.finalSliderContainer {
    width: 1000px;
    height: 300px;
   /* background: #231f20;*/

}

.isoLogo {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iso, .logo-text {
    width: 50%;
    height: 100%;
}

.logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 100px;
    opacity: 0;
    transition: 1s;
}

.logo-text img {
    width: 90%;
    margin-top: 28px;
}

.iso {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -100px;
    opacity: 0;
    transition: 1s;
}

.iso img {
    width: 90%;   
}

.slogan {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0;
    top: 10%;
    transition: 1s;
}

.slogan h2 {
    font-size: 70px;
    color: #eeece6;
}
  
  @keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
  }

/******** First Sec End ********/



/******** Second Section *******/

.secondSection {
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    position: relative;
    border-left: 1px solid white;  
    border-right: 1px solid white;  
    overflow: hidden; 
    /***display: none;***/

}

.secondSecContainer {
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.secOne {
    background: url('../rsc/img/section2back1.webp');
    background-size: cover;
    background-position: fixed;
}

.secTwo{
    background: url('../rsc/img/section2back2.webp');
    background-size: cover;
    background-position: center bottom;
    position: absolute;
    z-index: 3;
    top: 706px;  
}

.secThree {
    background: url('../rsc/img/section2back3.webp');
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 3;
    top: 756px;     
}

.secFour {
    background: url('../rsc/img/section2back4.webp');
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: 4;
    top: 806px;  
}

.sectionIndex {
    width: 100%;
    height: 50px;
    color: white;
    background: #231f20;
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 22px;
}

.sectionIndex p {
    padding-left: 50px;
}

.indexText {
    width: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.indexKnow {
    height: 100%;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid white;
    font-size: 18px;
    font-weight: bold;
    transition: 1s ease-in-out;
}

.moreToKnow, .indexText {
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.moreToKnow:hover, .indexText:hover{
    color: #fa5800; 
    transition: 0.5s;
}

.indexNone {
    display: none;
    transition: 1s ease-in-out;
}

.secondSectionContent {
    width: 445px;
    height: 425px;
    position: relative;
    top: 100px;
    left: 150px;
}

.seconSectContentLogo {
    width: 100%;
    height: 140px;
    display: flex;
}

.seconSectContentText {
    width: 418px;
    height: 285px;
    font-size: 25px;
    line-height: 32px;
}

.indexLogoSecondSection {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
}

.indexLogoSecondSection img {
    height: 75%;
}

.indexLogoSecondSection h3 {
    font-family: 'Epilogue', cursive;
    font-weight: 500;
}

.secondSectButton {
    width: 128px;
    height: 64px;
    background: #f9b60c;
    position: relative;
    left: 85%;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 100px / 50px;
    color: #231f20;
    border: 2px solid white;
    transition: 1s;
    cursor: pointer;
}

.secondSectButton:hover {
    border: 2px solid #ffff;
    background: #231f20;
    color: #f9b60c;
    transition: 1s;
}


/******** Second Section END *******/

/******** Third Section     *******/

.thirdSection {
    height: 100%;
    width: 100%;
    background: dodgerblue;
    flex-shrink: 0;
    position: relative;
    top: 0;
    border-left: 1px solid white;  
    border-right: 1px solid white!important;   
    overflow: hidden;
    /**display: none;**/
}

.arroww {
    position: absolute;
    top: 135px;
    right: 210px;
    font-size: 10px;
    height: 100%;
    width: 20px;
    z-index: 15;   
}

.arroww img {
    width: 100%;
    height: 60%;
    transition: 1s;
}

.arrowButton {
    position: absolute;
    bottom: 110px;
    right: 145px;
    width: 145px;
    height: 65px;
    border-radius: 100px / 50px;
    background: #f9b60c;
    color: #231f20;
    border: 2px solid white;
    z-index: 15; 
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.arrowButtonTop {
    position: absolute;
    top: 50px;
    right: 145px;
    width: 145px;
    height: 65px;
    border-radius: 100px / 50px;
    border: 2px solid white;
    z-index: 15; 
    cursor: pointer;
    color: white;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transition: 1s;
    cursor: none;
}

.arrowButton p, .arrowButtonTop p  {
    font-size: 16px;
    transition: 1s;
}

.arrowButton:hover, .arrowButtonTop:hover{
    border: 2px solid white;
    background: #231f20;
    color: #f9b60c;
    transition: 1s;
}

.arrowButton p:hover, .arrowButtonTop p:hover {
    color: #f9b60c;
    transition: 1s;
}
.buttonText {
    text-align: center;
    transition: 1s;
}

.thirdSectionContainer {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 1s;
}

.sec3one {
    width: 100%;
    height: 100%;
    background-position: center;
    position: relative;
    top: 0;
}

#myVideo {
    position: relative;
    z-index: 0;
    top: 0;
    left: 0;
}

.sec3two {
    width: 100%;
    height: 100%;
    background: url('../rsc/img/section3back1.webp');
    background-size: cover;
    position: relative;
    top: 0;
}

.sec3three {
    width: 100%;
    height: 100%;
    background: url('../rsc/img/section3back2.webp');
    background-size: cover;    
    position: relative;
    top: 0;
}

.careersTextCont {
    width: 950px;
    height: 400px;
    position: absolute;
    z-index: 2;
    transform: translate(-50%, -50%);
    top: 55%;
    left: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.careerHeading {
    width: 100%;
    height: 126px;
}

.careerHeading h2 {
    font-size: 170px;
    line-height: 123px;
    color: white;
}

.careerHeading3 {
    width: 100%;
    height: 52px;
}

.careerHeading3 h3 {
    font-size: 58px;
    line-height: 51px;
    color: #f9b60c;
}

.careerText {
    width: 704px;
    height: 114px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.careerText p {
    font-size: 20px;
    color: white;
    line-height: 25px;
}

.careerHeading h3 {
    font-size: 70px;
}

.careersTextCont2 {
    width: 950px;
    height: 622px;
    position: absolute;
    z-index: 2;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.careersTextCont2Title {
    width: 100%;
    height: 63px;
}

.careersTextCont2Title h3 {
    font-size: 70px;
    line-height: 84px;
}

.h4container {
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.h4container h4 {
    font-size: 30px;
    line-height: 36px;
    color: #f9b60c;
    font-weight: 400;
}

.opportunitiesContainer {
    width: 740px;
    height: 440px;
    display: flex;
    flex-wrap: wrap;
}

.opContent {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.opContenth4 {
    width: 100%;
    height: 30px;
}

.opContenth4 h4 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 600; 
    font-family: 'Epilogue', cursive;
}

.opContentDesc {
    width: 85%;
    height: 68px;
}

.opContentDesc p {
    font-size: 20px;
    line-height: 24px;
    color: #4d4d4d;
}

.opContentCTA {
    width: 85%;
    height: 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.opContentCTA p {
    text-decoration: underline;
    color: #999999;
    font-size: 15px;
    line-height: 18px;
    cursor: pointer;
}

.black {
    color: #231f20;
}

.orange {
    color: #f85800;
}

.blue {
   color: #225bb8;
}

.yellow {
    color: #f9b60c;
}


/******** Third Section END *******/
/******** Fourth Section *******/

.fourthSection {
    height: 100%;
    width: 100%;
    background: white;
    flex-shrink: 0;
    position: relative;
    border-left: 1px solid white;  
    border-right: 1px solid white;  
    overflow: hidden;
}

.fourthSectionContent {
    background: url('../rsc/img/section4back1.webp');
    width: 100%;
    height: 100%;
    transition: 1s;
}

.fourthSectionText {
    width: 620px;
    height: 395px;
    position: relative;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}

.fourthMainTitle {
    width: 100%;
    height: 178px;
}

.fourthMainTitle h2 {
    width: 95%;
    font-size: 50px!important;
    line-height: 60px!important;
    color: white;
}

.fourthMainText {
    width: 100%;
    height: 86px;
}

.fourthMainText p {
    font-size: 25px;
    line-height: 30px;
    color: white;
}

.fourthMainLink {
    width: 80%;
    height: 35px;  
    display: flex;
    justify-content: flex-end;
}

.fourthMainLink p {
    color: white;
    cursor: pointer;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 2px solid white;
    width: 158px;
}

.fourthSectionIndexContainer {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.fourthSecIndex {
    width: 60px;
    height: 100%;
    border: 1px solid white;
    background: rgba(0,0,0,0.9);
    transition: 1s;
}

.viewRelated {
    width: 100%;
    height: 250px;
    border-bottom: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.viewRelated p {
    -ms-writing-mode: tb-lr; /* for IE */
    -webkit-writing-mode: vertical-lr; /* for Webkit */
    writing-mode: vertical-lr;
    text-orientation: sideways;
    -webkit-text-orientation: sideways; /* for Webkit */   
    color: white;
    transform: rotate(180deg);
    font-family: 'Epilogue', sans-serif;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
}

.viewRelated p:hover {
    color: #f85800;
    transition: 1s;
}

.fourthIndexTitle {
    width: 100%;
    height: calc(100% - 250px);
}

.fourthIndexNumber {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourthIndexNumber p{
    -ms-writing-mode: tb-lr; /* for IE */
    -webkit-writing-mode: vertical-lr; /* for Webkit */
    writing-mode: vertical-lr;
    text-orientation: sideways;
    -webkit-text-orientation: sideways; /* for Webkit */   
    color: white;
    transform: rotate(180deg);
    font-family: 'Epilogue', sans-serif;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
}

.fourthIndexName p {
    -ms-writing-mode: tb-lr; /* for IE */
    -webkit-writing-mode: vertical-lr; /* for Webkit */
    writing-mode: vertical-lr;
    text-orientation: sideways;
    -webkit-text-orientation: sideways; /* for Webkit */   
    color: white;
    transform: rotate(180deg);
    font-family: 'Lexend Deca', cursive;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
}

.fSectionDinamicTitle {
    transition: 1s;
    cursor: pointer;   
}

.fourthIndexName {
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 50px;
    cursor: pointer;
}

/******** Fourth Section END*******/
/************** Footer ************/

footer {
    height: 100%;
    width: 1200px;
    background: black;
    flex-shrink: 0;
    position: relative;
    border-left: 1px solid white;   
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerContainer {
    height: 0px;
    width: 0px;
    background: #eeece6;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.footerTextContainer {
    width: 550px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerTextContSectionOne {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footerTextContSectionTwo {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footerTopLeft, .footerTopRight {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footerBottomLeft, .footerBottomRight {
    width: 100%;
    height: 30%; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.footerTextContSectionOne h3, .footerTopRight h3, .footerBottomRight h3{
    font-size: 40px;
    line-height: 35px;
}  

.footerH3 {
    transition: 0.5s;
    opacity: 0;
}

.footerLogoImage {
    opacity: 0;
    transition: 1s;
}

.h3Company {
    position: relative;
    left: -50px;
}

.h3Company2 {
    position: relative;
    left: 50px;
}

.linksContainer {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.linksContainer p {
    font-size: 18px;
    line-height: 16px;
    color: #231f20;
    font-weight: 700;
}

.footerLinksParr {
    transition: 1s;
    transform: translate3d(0px, 25px, 0px);
    opacity: 0;
}

.linksContainer p:hover {
    color:#f85800;
    transition: 1s;
}

.footerTopRight img {
    width: 100%;
}

.footerContactCont {
    margin-top: 57px;
}

.contactContainer {
    width: 100%;
    height: 100px;
}

.contactDiv {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transform: translate3d(0px, 25px, 0px);
    opacity: 0;
    transition: 1s;
}

.ctc {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.ctcInfo {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 2px;
}

.ctc h4{
    font-size: 25px;
    line-height: 30px;
}

.smLogoCont {
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(90deg);
    opacity: 0;
    transition: 1s;
}

.inputContainer {
    display: flex;
    width: 100%;
    height: 40px;
    transform: rotateX(90deg);
    opacity: 0;
    transition: 1s;
}

input {
    height: 40px;
    width: 80%;
    background: #ff6647;
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    color: white;
    font-family: 'Lexend Deca', cursive;
} 

#send {
    height: 40px;
    width: 20%;
    background: #ff6647;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 0.5s;
    font-size: 18px;
    line-height: 22px;
}


#send:hover {
    font-size: 22px;
    transition: 0.5s;
}

input::placeholder{
    color: white;
    font-family: 'Lexend Deca', cursive;
    font-size: 20px;
    line-height: 18px;
}

.allRights {
    margin-top: 80px;
    opacity: 0;
    transition: 2s;
}

.allRights p {
    font-size: 15px;
}




/************ Footer END **********/


/* MEDIA QUERIES */

/* SMART TV */
@media screen and (min-width: 1921px) {} 
/* DESKTOP */
@media screen and (max-width: 1680px) {

/*Nav & Container*/
nav {
    height: 70px;
}
.container {
    height: calc(100vh - 70px);
}
/*First Section*/

.typing-container h1 {
    font-size: 90px;
}

}  /* End (max-width: 1680px) */

/* laptop */
@media screen and (max-width: 1600px) {
/*General*/
h1, h2 {
    font-size: 50px;
}

.logo img {
    width: 80%;
}

/*Nav & Container*/
nav {
    height: 60px;
}
.linkContainer a {
    font-size: 20px;
}
.container {
    height: calc(100vh - 60px);
}


/*First Section*/

.typing-container h1 {
    font-size: 85px;
}

/*Second Section*/
.indexLogoSecondSection img {
    height: 65%;
}

.seconSectContentText {
    font-size: 22px;
    line-height: 30px;
}

.secondSectionContent {
    width: 445px;
    height: 376px;
}

.sectionIndex {  
    height: 35px;
}



/*Third Section*/
.careerHeading h2 {
    font-size: 150px;
}

.careerHeading3 h3 {
    font-size: 54px;
}

.arroww img {
    height: 58%;
}

.arrowButton {
    bottom: 70px;
}

/*footer*/
.footerContainer {
    height: 0px;
    width: 0px;
}

.footerTextContainer {
    width: 457px;
    height: 420px;
}

.allRights {
    margin-top: 19px;
}

.footerTextContSectionOne h3, .footerTopRight h3, .footerBottomRight h3 {
    font-size: 32px;
    line-height: 32px;
}

.smLogoCont, .smLogoCont img {
    height: 30px;
}

.smLogoCont a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ctc h4 {
    font-size: 20px;
    line-height: 26px;
}

input {
    height: 30px;
}

#send {
    height: 30px;
}

input::placeholder{
    font-size: 18px;
    line-height: 16px;
}

.inputContainer {
    height: 30px;
}

}/* End (max-width: 1600px) */


/* laptop */
@media screen and (max-width: 1536px) {

/*First Section*/

/*Second Section*/
} /* End (max-width: 1536px) */


@media screen and (max-width: 1440px) {
/*first Section*/

.typing-container h1 {
    font-size: 75px;
}

/*Second Section*/
.indexLogoSecondSection img {
    height: 60%;
}
.sectionIndex {
    font-size: 20px;
}

.seconSectContentText {
    font-size: 20px;
    line-height: 28px;
}

.secondSectionContent {
    height: 322px;
}

/*Third Section*/
.careersTextCont {
    left: 40%;
}

.careerHeading h2 {
    font-size: 140px;
}

.careerHeading3 h3 {
    font-size: 50px;
}

.careersTextCont2 {
    left: 40%;
}

.fourthSectionText {
    left: 30%;
}

}  /* End (max-width: 1440px) */

@media screen and (max-width: 1400px) {

/*First Section*/
.typing-container h1 {
    font-size: 75px;
}

/*Second Section*/ 
.indexLogoSecondSection img {
    height: 70%;
}
.sectionIndex {
    font-size: 22px;
}

.seconSectContentText {
    font-size: 22px;
    line-height: 30px;
}

.secondSectionContent {
    height: 400px;
}
} /* End (max-width: 1400px) */

@media screen and (max-width: 1366px) {
/* Genral*/
.logo img {
    width: 70%;
}

h1, h2 {
    font-size: 40px;
}
/*First Section*/

.typing-container h1 {
    font-size: 70px;
}
/*Second Section*/

.indexLogoSecondSection img {
    height: 90%;
}

.seconSectContentLogo {
    height: 95px;
}

.sectionIndex {
    height: 25px;
    font-size: 16px;
}

.indexKnow {
    font-size: 16px;
}

.seconSectContentText {
    font-size: 18px;
    line-height: 26px;
}

.secondSectionContent {
    height: 250px;
}

/*Section Three*/

#myVideo {
width: 100%;
}


.careerHeading h2 {
    font-size: 130px;
}

.careerHeading3 h3 {
    font-size: 45px;
}

.careerText p {
    font-size: 18px;
    color: white;
    line-height: 23px;
}

.careersTextCont {
    width: 950px;
    height: 350px;
}

.arroww img {
    height: 49%;
}

.careersTextCont2Title h3 {
    font-size: 60px;
    line-height: 74px;
}

.opContenth4 h4 {
    font-size: 25px;
    line-height: 31px;
}

.opContentDesc p {
    font-size: 16px;
    line-height: 20px;   
}

.h4container {
    height: 31px;
}

.h4container h4 {
    font-size: 26px;
    line-height: 32px;
}

.careersTextCont2 {
    height: 453px;
}

.opportunitiesContainer {
    height: 320px;

}

.opContentDesc {
    height: 45px;
}

.careersTextCont2 {
    left: 45%;
}

/*Fourth Section*/

.fourthSectionContent {
    background: url('../rsc/img/section4back11366.webp');
    background-size: cover;
}

.fourthSectionText {
    height: 310px;
}

.fourthMainTitle h2 {
    font-size: 40px!important;
    line-height: 45px!important;
}

.fourthMainText p {
    font-size: 20px;
    line-height: 25px;
}

.fourthMainLink p {
    font-size: 16px;
    line-height: 26px;
    width: 125px;
}

.viewRelated p {
    font-size: 12px;
    line-height: 15px;
}

.fourthIndexNumber {
    width: 100%;
    height: 50px;
}

.fourthIndexName {
    height: calc(100% - 50px);
    padding-bottom: 20px;
}

.viewRelated {
    height: 168px;
}

.fourthIndexTitle {
    width: 100%;
    height: calc(100% - 168px);
}

/*footer*/

footer {
    width: 1030px;
}

.footerTextContainer {
    width: 395px;
    height: 346px;
}

.footerTextContSectionOne {
    width: 195px;
}
.footerTextContSectionTwo {
    width: 200px;
}
.footerTextContSectionOne h3, .footerTopRight h3, .footerBottomRight h3 {
    font-size: 26px;
    line-height: 28px;
}

.ctc h4 {
    font-size: 18px;
    line-height: 24px;
}

.ctcInfo p {
font-size: 14px;
padding-bottom: 2px;
}

.allRights p {
    font-size: 11px;
}

input::placeholder{
    font-size: 18px;
    line-height: 16px;
}


}/* End (max-width: 1366px) */

/* laptop */
@media screen and (max-width: 1280px) {

/*First Section*/

/*Second Section*** On script.js line 14/
/*third Section*/
#myVideo {
     width: auto;
}

.careerHeading h2 {
    font-size: 110px;
}

/*Fourth Section*/
.careersTextCont {
    left: 45%;
}
input::placeholder{
    font-size: 16px;
    line-height: 14px;
}
}/* End (max-width: 1280px) */

/* laptop */
@media screen and (max-width: 1152px) {

/*First Section*/

.typing-container h1 {
    font-size: 60px;
}

.input-cursor {
    height: 60px;
}

}

/* laptop */
@media screen and (max-width: 1024px) {
.careersTextCont {
    left: 51%;
}

.careerHeading h2 {
    font-size: 95px;
}

.careerText {
    width: 674px;
}

#myVideo {
     width: 100%;
}

.fourthSectionText {
    left: 40%;
}

.finalSliderContainer {
    width: 930px;
}
.slogan h2 {
    font-size: 65px;
}


}/*End (max-width: 1024px)*/

/* tablet */
@media screen and (max-width: 800px) {

}
/* tablet */
@media screen and (max-width: 768px) {}
/* smat phone */
@media screen and (max-width: 478px) {}
/* Smart watch */
@media screen and (max-width: 320px) {}

