<!DOCTYPE html>
<html lang="en">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Designer: Gustavo Rodriguez / Developer: Gustavo Jaén Vidal">
        <meta name="copyright" content="Alma Companies">
        <meta name="contact" content="gustavojaen@ollierentals.com">
        <meta name="description" content="Alma Ventures is a capital allocator that funds, develops, and operates enterprises and mission-based, community-driven initiatives in the real estate industry."> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="Index, Follow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no"> 
        <!-- ESTILOS -->

        <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
      
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <link rel="icon" type="icon/png" href="assets/rsc/img/fav.png"> 

         <!--FontAwesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lexend+Deca&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <title>Alma Co.</title>

    </head>
  <body>
      <div class="logo">
        <a href=""><img src="assets/rsc/img/alma-companies-logo.webp" alt="Alma Companies Logo"></a>
      </div>

    <div class="containerTotal">
        <div class="logoContainerTotal">
            <div class="target uno"></div>
            <div class="target dos"></div>
            <div class="target tres"></div>
            <div class="target cuatro"></div>
            <div class="text"></div>
        </div>
    </div>

<!--Section one-->
    <div class="container" >
      <section class="firstSection">
        <div class="typing-container">
          <h1>
            <span id="sentence" class="sentence">Funding </span>
            <span id="feature-text"></span>
            <span class="input-cursor"></span>
          </h1>
        </div>
      <div class="finalSliderSectionOne">
          <div class="finalSliderContainer">
            <div class="isoLogo">
              <div class="iso">
                <img src="assets/rsc/img/iso.webp" alt="">
              </div>
              <div class="logo-text">
                <img src="assets/rsc/img/logo.webp" alt="">
              </div>
            </div>
            <div class="slogan">
              <h2>Funding better living</h2>
            </div>
          </div>
        </div>
      </section>

<!--Section Two-->
      <section class="secondSection" id="ourBrandsSection">
        <div class="secondSecContainer secOne" >
          <div class="sectionIndex">
            <div class="indexText">
              <span class="indexTextSpan">01.</span><p class="indexTextPar">Alma Living</p>
            </div>
            <div class="indexKnow indexNone"><p class="moreToKnow">Know More</p></div>           
          </div>
          <div class="secondSectionContent">
            <div class="seconSectContentLogo">
              <div class="indexLogoSecondSection">
                <img src="assets/rsc/img/logoAlmaLiving.png" alt="Alma Living Logo">
              </div>
            </div>
            <div class="seconSectContentText">
              <p>A shared living platform focused on tenant and property management. Its design-forward brand makes great living affordable in all types of communities and neighborhoods in Philadelphia, offering convenient amenities and services.</p>
            </div>
          </div>
          <div class="secondSectButton">
            <p>Visit Site</p>
          </div>
        </div>
        <div class="secondSecContainer secTwo">
          <div class="sectionIndex">
            <div class="indexText">
              <span class="indexTextSpan">02.</span><p class="indexTextPar">Yoko</p>
            </div>
            <div class="indexKnow"><p class="moreToKnow">Know More</p></div> 
          </div>
          <div class="secondSectionContent">
            <div class="seconSectContentLogo">
              <div class="indexLogoSecondSection">
                <h3>Yoko</h3>
              </div>
            </div>
            <div class="seconSectContentText">
              <p>Great living goes nationwide. A network where tenants can live in smartly designed houses, tailor-made to meet their needs while remaining practical and affordable. Yoko is all about comfort, balance, and simplicity.</p>
            </div>
          </div>
          <div class="secondSectButton">
            <p>Visit Site</p>
          </div>
        </div>
        <div class="secondSecContainer secThree">
          <div class="sectionIndex">
            <div class="indexText">
              <span class="indexTextSpan">03.</span><p class="indexTextPar">Docked Living</p>
            </div>
            <div class="indexKnow"><p class="moreToKnow">Know More</p></div> 
          </div>
          <div class="secondSectionContent">
            <div class="seconSectContentLogo">
              <div class="indexLogoSecondSection">
                <img src="assets/rsc/img/dockedLogo.png" alt="Docked Living Logo">
              </div>
            </div>
            <div class="seconSectContentText">
              <p>A free-spirited meeting point, where sharing a household provides the groundwork for a healthier lifestyle. Make new connections, learn from your roommates, and enjoy the treasure of belonging to the fullest..</p>
            </div>
          </div> 
          <div class="secondSectButton">
            <p>Visit Site</p>
          </div> 
        </div>
        <div class="secondSecContainer secFour">
          <div class="sectionIndex">
            <div class="indexText">
              <span class="indexTextSpan">04.</span><p class="indexTextPar">Casa Market</p>
            </div>
            <div class="indexKnow"><p class="moreToKnow">Know More</p></div> 
          </div>
          <div class="secondSectionContent">
            <div class="seconSectContentLogo">
              <div class="indexLogoSecondSection">
                <h3>Casa Market</h3>
              </div>
            </div>
            <div class="seconSectContentText">
              <p>Fair, valuable, and fast deals in a marketplace that is always in sync with the ebb and flow of real estate. Based on flexibility, this is the one-stop shop for both homeowners to sell conveniently or landlords to unlock their property’s full potential.</p>
            </div>
          </div>
          <div class="secondSectButton">
            <p>Visit Site</p>
          </div>  
        </div>
      </section>

<!--Section Three-->
      <section class="thirdSection" id="careerSection">
        <div class="thirdSectionContainer sec3one">
            <div class="arroww">
              <img class="arrowImg" src="assets/rsc/img/arrow.svg" alt="">
            </div>
            <div class="arrowButtonTop">
              <p class="buttonText2">Back to Top</p>
            </div>
            <div class="arrowButton">
              <p class="buttonText">Why join us</p>
            </div>
          <video autoplay muted loop id="myVideo">
            <source src="assets/rsc/video/Videos_web_alma_companies_1080p darken (1).mp4" type="video/mp4">
          </video>
          <div class="careersTextCont">
            <div class="careerHeading">
              <h2>Careers</h2>
            </div>
            <div class="careerHeading3">
              <h3>Join Our Global Team</h3>
            </div>
            <div class="careerText">
              <p>Our international and progressive work environment provides the conditions for smart solutions to happen. Unforeseen ideas. Wild perspectives. Great thinking is welcome and set to be tested.  </p>
            </div>
          </div> 
        </div>

        <div class="thirdSectionContainer sec3two">
            <div class="arroww">
              <img class="arrowImg" src="assets/rsc/img/arrow.svg" alt="">
            </div>
            <div class="arrowButtonTop">
              <p class="buttonText2">Back to Top</p>
            </div>
            <div class="arrowButton">
              <p class="buttonText">Why join us</p>
            </div>
          <div class="careersTextCont">
            <div class="careerHeading">
              <h2>Why join us</h2>
            </div>
            <div class="careerHeading3">
              <h3>Work From Anywhere, Grow Fast</h3>
            </div>
            <div class="careerText">
              <p>An open field for career and personal growth: learn from the best, and teach us what you know. If you love business, tenanting, creative property management, marketing, or design, we want to hear from you!  </p>
            </div>
          </div> 
        </div>

        <div class="thirdSectionContainer sec3three">
            <div class="arroww">
              <img class="arrowImg" src="assets/rsc/img/arrow.svg" alt="">
            </div>
            <div class="arrowButtonTop">
              <p class="buttonText2">Back to Top</p>
            </div>
            <div class="arrowButton">
              <p class="buttonText">Why join us</p>
            </div>
          <div class="careersTextCont2">
            <div class="careersTextCont2Title">
              <h3 class="black careersTextCont2TitleH3">Current Opportunities</h3>
            </div>
            <div class="h4container">
              <h4 class="h4containerH4">What We’re Looking For</h4>
            </div>
            <div class="opportunitiesContainer">
              <div class="opContent">
                <div class="opContenth4">
                  <h4 class="black">Jr. Designer</h4>
                </div>
                <div class="opContentDesc">
                  <p>Develop the products and tools of the future for billions of users.</p>
                </div>
                <div class="opContentCTA">
                  <p>Apply Now</p>
                </div>
              </div>
              <div class="opContent">
                <div class="opContenth4">
                  <h4 class="orange">Marketing Specialist</h4>
                </div>
                <div class="opContentDesc">
                  <p>Develop the products and tools of the future for billions of users.</p>
                </div>
                <div class="opContentCTA">
                  <p>Apply Now</p>
                </div>
              </div>
              <div class="opContent">
                <div class="opContenth4">
                  <h4 class="blue">Jr. Constructor</h4>
                </div>
                <div class="opContentDesc">
                  <p>Develop the products and tools of the future for billions of users.</p>
                </div>
                <div class="opContentCTA">
                  <p>Apply Now</p>
                </div>
              </div>
              <div class="opContent">
                <div class="opContenth4">
                  <h4 class="yellow">Innovation Specialist</h4>
                </div>
                <div class="opContentDesc">
                  <p>Develop the products and tools of the future for billions of users.</p>
                </div>
                <div class="opContentCTA">
                  <p>Apply Now</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>

<!--Section Four-->
      <section class="fourthSection" id="blogSection">
        <div class="fourthSectionContent">
          <div class="fourthSectionText">
            <div class="fourthMainTitle">
              <h2>These indoor plants will take your spring game to another level</h2>
            </div>
            <div class="fourthMainText">
              <span><p>Indoor plants that will revolutionize any room </p></span>
              <span><p>at home. Improve your mental well-being with</p></span>
              <span><p>some nature!... </p></span>
            </div>
            <div class="fourthMainLink">
              <a href="#"><p>Read Full Article</p></a>
            </div>
          </div>  
          
          <div class="fourthSectionText">
            <div class="fourthMainTitle">
              <h2>Philadelphia has 4 of our favorite historical spots in the U.S.</h2>
            </div>
            <div class="fourthMainText">
              <span><p>Architecture is like experiencing actual  </p></span>
              <span><p>history in physical form. If you happen to be</p></span>
              <span><p>in Philadelphia, you truly can’t miss these </p></span>
              <span><p>landmarks!</p></span>
            </div>
            <div class="fourthMainLink">
              <a href="#"><p>Read Full Article</p></a>
            </div>
          </div> 

          <div class="fourthSectionText">
            <div class="fourthMainTitle">
              <h2>Lockdown nation: what to manage in times of social distancing</h2>
            </div>
            <div class="fourthMainText">
              <span><p>Learn some remote management key tips </p></span>
              <span><p>from a company that was born in lockdown. </p></span>
              <span><p>Social distancing was never a problem!</p></span>
            </div>
            <div class="fourthMainLink">
              <a href="#"><p>Read Full Article</p></a>
            </div>
          </div>      
        </div>

        <div class="fourthSectionIndexContainer">
            <div class="fourthSecIndex">
              <div class="viewRelated">
                <p>View related articles</p>
              </div>
              <div class="fourthIndexTitle">
                <div class="fourthIndexName"><p class="fSectionDinamicTitle">Shared Living</p></div>
                <div class="fourthIndexNumber"><p>01.</p></div>
              </div>
            </div>
            <div class="fourthSecIndex">
              <div class="viewRelated">
                <p>View related articles</p>
              </div>
              <div class="fourthIndexTitle">
                <div class="fourthIndexName"><p class="fSectionDinamicTitle">Real Estate</p></div>
                <div class="fourthIndexNumber"><p>02.</p></div>
              </div>
            </div>
            <div class="fourthSecIndex">
              <div class="viewRelated">
                <p>View related articles</p>
              </div>
              <div class="fourthIndexTitle">
                <div class="fourthIndexName"><p class="fSectionDinamicTitle">Corp. News</p></div>
                <div class="fourthIndexNumber"><p>03.</p></div>
              </div>
            </div>
        </div>
      </section>

<!--footer-->
      <footer>
        <div class="footerContainer">
          <div class="footerTextContainer">
            <div class="footerTextContSectionOne">

              <div class="footerTopLeft">
                <h3 class="footerH3 h3Company">Company</h3>
                <div class="linksContainer">
                  <span><a href="#"><p class="footerLinksParr">Who We Are</p></a></span>
                  <span><a href="#"><p class="footerLinksParr">Our Brands</p></a></span>
                  <span><a href="#"><p class="footerLinksParr">Careers</p></a></span>
                  <span><a href="#"><p class="footerLinksParr">Blog</p></a></span>
                </div>
              </div>

              <div class="footerBottomLeft">
                <h3 class="footerH3 h3Company">Connect</h3>
                <div class="smLogoCont">
                  <a href="#"><img src="assets/rsc/img/linkedInLogo.png" alt="Alma Companies LinkedIn"></a>
                </div>
              </div>
              
            </div>
            <div class="footerTextContSectionTwo" >
              <div class="footerTopRight">
                <img src="assets/rsc/img/logoFooter.webp" alt="Alma Companies Logo" class="footerLogoImage">
                <h3 class="footerContactCont footerH3 h3Company2">Contact</h3>
                <div class="contactContainer">
                  <div class="contactDiv">
                    <div class="ctc">
                      <h4 class="footerH4">Phone</h4>
                    </div>
                    <div class="ctcInfo">
                      <p class="footerRespParr">215-660-0250</p>
                    </div>
                  </div>
                  <div class="contactDiv">
                    <div class="ctc">
                      <h4 class="footerH4">Email</h4>
                    </div>
                    <div class="ctcInfo">
                      <p class="footerRespParr">travis@almacompany.com</p>
                    </div>
                  </div>
                </div>

              </div>
              <div class="footerBottomRight">
                <h3 class="footerH3 h3Company2">Know more</h3>

                <div class="inputContainer">
                  <input type="text" placeholder="e-mail address_">
                  <button id="send" type="submit"><i class="far fa-paper-plane"></i></button>
                </div>

              </div>
            </div>
          </div>
          <div class="allRights">
            <p><em>ALMA Company . All rights reserved 2021</em></p>
          </div>
        </div>
      </footer>

    </div>
    <nav>
      <div class="linkContainer">
        <a class="menuLink" href="#" id="wwAreButton" class="linkSelected">Who We Are</a>
        <a class="menuLink" href="#ourBrandsSection" id="ourBrandsButton">Our Brands</a>
        <a class="menuLink" href="#careerSection" id="careerButton">Careers</a>
        <a class="menuLink" href="#blogSection" id="blogButton">Blog</a>
      </div>

    </nav>
   
    <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.min.js"></script> 
    <script type='text/javascript' src='assets/js/jquery.mousewheel.min.js'></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <noscript>Debe habilitar JavaScript</noscript>
    <script src="https://kit.fontawesome.com/b3275f9798.js" crossorigin="anonymous"></script>

    <script type="text/javascript">





    </script>
  </body>
</html>